<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Authentication</title>
        <style>
            body {
                /*background-image: url('image/chonburi_hospital_pic.jpg');*/
                /*background: #0077b3;*/
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                background-size: 100%;
            }

            .login-box {
                margin-top: 75px;
                border-radius: 7px;
                height: auto;
                background: rgba(145, 167, 180, 0.8);
                backdrop-filter: blur(10px);
                text-align: center;
                box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
            }

            .login-key {
                height: 100px;
                font-size: 80px;
                line-height: 100px;
            }

            .login-title {
                margin-top: 15px;
                text-align: center;
                font-size: 30px;
                letter-spacing: 2px;
                margin-top: 15px;
                font-weight: bold;
                color: #000000;

            }

            .login-form {
                margin-top: 25px;
                text-align: left;
            }

            input[type=text] {
                background-color: #ffffff;
                border: none;
                border-bottom: 2px solid #0DB8DE;
                border-top: 0px;
                border-radius: 0px;
                font-weight: bold;
                outline: 0;
                margin-bottom: 20px;
                padding-left: 0px;
                color: #000000;
            }

            input[type=password] {
                background-color: #ffffff;
                border: none;
                border-bottom: 2px solid #0DB8DE;
                border-top: 0px;
                border-radius: 0px;
                font-weight: bold;
                outline: 0;
                padding-left: 0px;
                margin-bottom: 20px;
                color: #000000;
            }

            .form-group {
                margin-bottom: 40px;
                outline: 0px;
            }

            .form-control:focus {
                border-color: inherit;
                -webkit-box-shadow: none;
                box-shadow: none;
                border-bottom: 2px solid #0DB8DE;
                outline: 0;
                background-color: #417ac1;
                color: #000000;
            }

            input:focus {
                outline: none;
                box-shadow: 0 0 0;
            }

            label {
                margin-bottom: 0px;
            }

            .form-control-label, span a {
                font-size: 16px;
                color: #000000;
                font-weight: bold;
                letter-spacing: 1px;
            }

            .btn-outline-primary {
                border-radius: 7px;
                font-weight: bold;
                letter-spacing: 1px;
                box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
            }
            .login-btm {
                float: center;
                margin-right: 197px;
            }
            .login-btm button{
                border-color: #000000;
                color: #ffffff;
                background-color: #000000;
            }
            .login-btm button:hover{
                background-color: #ffffff;
                border-color: #ffffff;
                color: #000000;
                right: 0px;
            }
            .login-button {
                text-align: right;
                margin-bottom: 25px;
            }

            .login-text {
                text-align: left;
                padding-left: 0px;
                color: #cdda95;
            }
            .language_flag{
                position: fixed;
                right: 0;
                margin-right: 47px;
                display: flex;
                align-items: center;
                padding: 5px;
                background: rgba(145, 167, 180, 0.7);
                backdrop-filter: blur(10px);
                border-radius: 7px;
            }
            .language_flag span.flags{
                font-size: 20px;
            }
            .language_flag span.fi-th{
                margin-left: 6px;
            }
            .field-icon {
                float: right;
                margin-left: -25px;
                margin-top: -50px;
                margin-right: 8px;
                position: relative;
                z-index: 2;
            }
            @media screen and (min-width: 460px) and (Max-width: 1024px){
                .login-button{
                    margin-left: 40%;      
                }               
            }
        </style>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/lipis/flag-icons@6.6.6/css/flag-icons.min.css"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
<body style="background-image: url('image/chonburi_hospital_pic.jpg');">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> 
    
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-md-2"><div class="language_flag"><a href="" onclick="setLanguage('en')"><span class="fi fi-us flags"></span></a><a href="" onclick="setLanguage('th')"><span class="fi fi-th flags"></span></a></div></div> 
            <div class="col-lg-6 col-md-8 login-box">
                <div class="col-lg-12 login-key">
                    <img src="image/logo.png" style="width:343px;height:100px;">
                </div>
                <div id="log-title"class="col-lg-12 login-title"></div>

                <div class="col-lg-12 login-form">
                    <div class="col-lg-12 login-form">
                        <form>
                            <div class="form-group">
                                <label id="log-u" class="form-control-label"></label>
                                <input type="text" class="form-control">
                            </div>
                            <div class="form-group">
                                <label id="pw-u"class="form-control-label"></label>
                                <input id="pw" type="password" class="form-control"></input>
                                <span toggle="#pw" class="fa fa-eye-slash field-icon toggle-password"></span>
                                
                            </div>
                            <span class="forgot-password">
                                <a href="forget_password.html" title="Forgot Password" id="link-reset"></a>
                            </span>
                            <div class="row loginbttm">
                                <div class="col align-self-center login-btm login-text">
                                    <!-- Error Message -->
                                </div>
                                <div class="col align-self-center login-btm login-button">
                                    <button id="log-sub"type="submit" class="btn btn-outline-primary">Login</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="col-lg-3 col-md-2"></div>
            </div>
    </div>
    <script src="main.js"></script>
</body>
</html>
